PORT = 4000
MONGO_URI = mongodb+srv://shahhetvi578:hetvishah@cluster0.lhmrm6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = gfdhfhgskifhsdgifjh 
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dsjubzq5b
CLOUDINARY_API_SECRET = 2W6rJAPwXrhN9fWpGgz07S6z-iI
CLOUDINARY_API_KEY = 741994868744914
SMTP_SERVICE = gmail
SMTP_MAIL = jobzee14@gmail.com
SMTP_PASSWORD = stvy coai aqem qlgq
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465